{{- if and (not .Values.aws.credentials.existingSecret) .Values.aws.credentials.accessKeyId }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secludy.fullname" . }}-aws
  labels:
    {{- include "secludy.labels" . | nindent 4 }}
type: Opaque
data:
  access-key-id: {{ .Values.aws.credentials.accessKeyId | b64enc }}
  secret-access-key: {{ .Values.aws.credentials.secretAccessKey | b64enc }}
{{- end }}